

FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\AdminMenu.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\AdminWindow.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\ChooseCarWindow.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\DataBaseEditor.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\log_in.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\MainWindow.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\Profile.xaml;;
FD:\Лаби\2 курс\1 семестр\Курсова\VS\Course\Course\sign_up.xaml;;

