

FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\AdminMenu.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\AdminWindow.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\ChooseCarWindow.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\DataBaseEditor.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\log_in.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\MainWindow.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\Profile.xaml;;
FD:\Лаби\2 курс\2 семестр\Лабораторні\Design-Patterns\lab-6\course_2\VS\Course\Course\sign_up.xaml;;

